<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Echo Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="SIPml-api.js?svn=252" type="text/javascript"></script>
    <style type="text/css">
        body {
            padding-top: 80px;
            padding-bottom: 40px;
            cursor: wait;
        }
        .navbar-inner-red {
            background-color: #600000;
            background-image: none;
        }
        .full-screen, .normal-screen {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
        }
        .normal-screen {
            position: relative;
        }
        .call-options, .div-keypad {
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .tab-video, .div-video {
            width: 70%; /* Set width to 70% of the table cell */
            margin: 0 auto; /* Center the divs horizontally */
            height: 500px; /* Adjust height as needed */
            position: relative; /* Positioning context for absolutely positioned children */
            transition: height 2s; /* Smooth transition for height */
            display: flex; /* Use flexbox to center content vertically and horizontally */
            justify-content: center; /* Center horizontally in the flex container */
            align-items: center; /* Center vertically in the flex container */
        }

        .video {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 1; /* Ensure visibility */
            transition: opacity 2s;
        }

        .previewvideo {
            width: 88px; /* Width of the preview video */
            height: 72px; /* Height of the preview video */
            position: absolute; /* Position absolutely within the relative parent */
            right: 20px; /* 20px from the right edge */
            bottom: 20px; /* 20px from the bottom edge */
            z-index: 1000; /* Ensure it appears on top */
        }

        .glass-panel {
            z-index: 99;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.8;
            background-color: Gray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row-fluid">
            <label id="txtCallStatus" style="width: 100%;" align="center"></label>
            <button onclick="sipRegister();">Connect</button>
            <button id="btnCall701" onclick="sipCalll701();">701</button>
            <button id="btnCall702" onclick="sipCalll702();">702</button>
            <button onclick="hangUp();">Hang Up</button>

            <table style="width: 100%;">
                <tr>
                    <td>
                        <input type="text" id="txtPhoneNumber" value="" placeholder="Enter phone number to call" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <div class="btn-toolbar" style="margin: 0;">
                            <div id="divBtnCallGroup" class="btn-group">
                                <button id="btnCall" class="btn btn-primary" onclick="sipCall('call-audiovideo');">Call</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <table style="width: 100%; margin-left: auto; margin-right: auto;">
        <tr>
            <td id="tdVideo" style="text-align: center;" class='tab-video'>
                <div id="divVideo" class='div-video'>
                    <div id="divVideoRemote" style='position:relative; border:0px solid #009; height:100%; width:100%; z-index: auto; opacity: 1'>
                        <video class="video" width="100%" height="100%" id="video_remote" autoplay="autoplay" style="opacity: 0;
                            background-color: #000000; -webkit-transition-property: opacity; -webkit-transition-duration: 2s;"></video>
                    </div>

                    <div id="divVideoLocalWrapper" style="margin-left: 0px; border:0px solid #009; z-index: 1000">
                        <iframe class="previewvideo" style="border:0px solid #009; z-index: 1000"> </iframe>
                        <div id="divVideoLocal" class="previewvideo" style=' border:0px solid #009; z-index: 1000'>
                            <video class="video" width="100%" height="100%" id="video_local" autoplay="autoplay" muted="true" style="opacity: 0;
                                background-color: #000000; -webkit-transition-property: opacity;
                                -webkit-transition-duration: 2s;"></video>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/index.js"></script>

    <audio id="audio_remote" autoplay></audio>
    <audio id="ringtone" src="sounds/ringtone.wav" loop></audio>
    <audio id="ringbacktone" src="sounds/ringbacktone.wav" loop></audio>
    <audio id="dtmfTone" src="sounds/dtmf.wav"></audio>
</body>
</html>
